# AutoVerse-AMS

./: AutoVerse.sln  README.md
AutoVerse.API/: AutoVerse.API.csproj  AutoVerse.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json
AutoVerse.API/Controllers/: AdminController.cs  AuthController.cs  RatingApiController.cs  VehicleApiController.cs
AutoVerse.API/Filters/: CustomExceptionFilter.cs
AutoVerse.API/Mappings/: RatingMappings.cs  VehicleMappings.cs
AutoVerse.API/Properties/: launchSettings.json
AutoVerse.API/Properties/ServiceDependencies/autoverse-api - Web Deploy/: profile.arm.json
AutoVerse.Core/: AutoVerse.Core.csproj
AutoVerse.Core/DTOs/: LoginDto.cs  RatingDto.cs  RegisterDto.cs  VehicleDto.cs
AutoVerse.Core/Entities/: ApplicationUser.cs  Brand.cs  Rating.cs  Vehicle.cs  VehicleType.cs
AutoVerse.Core/ViewModels/: BrandViewModel.cs  LoginViewModel.cs  RatingViewModel.cs  RegisterViewModel.cs  VehicleViewModel.cs
AutoVerse.Infrastructure/: AutoVerse.Infrastructure.csproj
AutoVerse.Infrastructure/Data/: AppDbContext.cs  IdentitySeeder.cs
AutoVerse.Infrastructure/Migrations/: 20251112093757_InitialCreate.Designer.cs  20251112093757_InitialCreate.cs  20251118101944_addUserRole.Designer.cs  20251118101944_addUserRole.cs  20251119063857_RoleOption.Designer.cs  20251119063857_RoleOption.cs  AppDbContextModelSnapshot.cs  (+4 more)
AutoVerse.Web/: AutoVerse.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
AutoVerse.Web/Controllers/: AccountController.cs  AdminController.cs  BrandController.cs  HomeController.cs  RatingController.cs  VehicleController.cs
AutoVerse.Web/Filters/: CustomExceptionFilter.cs
AutoVerse.Web/Mappings/: BrandMappings.cs  RatingMappings.cs  VehicleMappings.cs
AutoVerse.Web/Properties/: launchSettings.json
AutoVerse.Web/Properties/ServiceDependencies/autoverse-web - Web Deploy/: profile.arm.json
AutoVerse.Web/Views/: _ViewImports.cshtml
AutoVerse.Web/Views/Account/: AccesDenied.cshtml  Login.cshtml  Register.cshtml
AutoVerse.Web/Views/Brand/: Create.cshtml  Edit.cshtml  Index.cshtml
AutoVerse.Web/Views/Home/: Index.cshtml
AutoVerse.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
AutoVerse.Web/Views/Vehicle/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutoVerse.Web/wwwroot/Images/Vehicles/: 02183352-bf30-4749-b884-22df7e18b030.avif  1ec4c626-717f-4210-9a1b-32957f028aef.avif  2026-Mercedes-Benz-S-Class-S_580-885-cc_2026MBCCK1976317_01_2100_885.avif  41c07b92-d629-4b95-98f4-e0807a8c7bad.avif  c72de5d9-1720-4512-87e6-8f8d699e8ee5.avif  cnugbua_1541067.avif  mercedes-benz-s-class-wv223-modeloverview-696x392-09-2022.avif  s-class-exterior-right-front-three-quarter-9.avif
AutoVerse.Web/wwwroot/css/: site.css
(+12 files in other folders)
